@import "../../../styles/variables";
@import "../../../styles/mixins";

.item-card-container {
  padding: 15px 0 30px 0;
  font-family: $default-font;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;

  .item-card {
    @include box-shadow( 0 2px 10px 0 rgba(37,50,56,.1));
    flex-direction: column;
    background-color: white;
    margin: 10px;
    width: 280px;
    border-radius: 6px;

    .item-image {
      img {
        border: {
          top-left-radius: 6px;
          top-right-radius: 6px;
        }

        &.responsive-image {
          max-width: 100%;
          overflow: hidden;
          //height: auto;
        }

        height: 280px;
        width: 280px;
      }
    }

    .item-body {
      flex: 1 1 auto;
      padding: 0 12px 0 12px;

      .item-header-content {
        .item-price {
          font-size: 16px;
          margin-top: 12px;
        }

        .material-icons {
          cursor: pointer;

          &.favorite {
            &.active, &:hover {
              color: $default-fav-color;
            }
          }
        }

        &.basic-card {
          height: 36px;
        }
      }

      .item-description {
        font-size: 13px;
      }

      &.p-0 {
        padding: 0;
      }
    }

    .item-card-footer {
      padding: 0 12px 0 12px;

      .email {
        color: $card-email-text;
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 200px) {
  .item-card-container {
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .item-card-container {
    max-width: 300px;
  }
}

@media (min-width: 992px){
  .item-card-container {
    max-width: 600px;
  }
}

@media (min-width: 1200px) {
  .item-card-container {
    max-width: 1200px;
  }
}
